# sdtv

sdtv/: pom.xml
sdtv/src/main/java/com/potevio/sdtv/: App.java
sdtv/src/main/java/com/potevio/sdtv/biz/: BedDataProcessor.java  BedMessageSender.java  SendDataTimer.java  WatchMessageSender.java  WatchTimer.java
sdtv/src/main/java/com/potevio/sdtv/dao/: BedDao.java  BedDataDao.java  BedRawDataDao.java  LbsDao.java  WatchDao.java
sdtv/src/main/java/com/potevio/sdtv/device/baidu/: BaiduAPI.java
sdtv/src/main/java/com/potevio/sdtv/device/hiyo/: HiyoClient.java  HiyoClientHandler.java  HiyoCodecFactory.java  HiyoController.java  HiyoMSG.java
sdtv/src/main/java/com/potevio/sdtv/device/minigps/: Address.java  CellTower.java  Location.java  MiniGPS.java  MiniGPSRequest.java  MiniGPSResult.java
sdtv/src/main/java/com/potevio/sdtv/device/qiaoya/: ResultCode.java
sdtv/src/main/java/com/potevio/sdtv/device/qiaoya/server/: QEBaseMsg.java  QEClientMsg.java  QEMsgDispatcher.java  QEMsgHandler.java  QEServer.java  Util.java
sdtv/src/main/java/com/potevio/sdtv/device/syshelp/: S8Controller.java  WatchController.java  WatchMSG.java
sdtv/src/main/java/com/potevio/sdtv/device/ythtjr/: BedCodecFactory.java  BedMSG.java  BedMsgHandler.java  BedServer.java  BedService.java
sdtv/src/main/java/com/potevio/sdtv/domain/: Bed.java  BedData.java  BedDataRaw.java  LBS.java  MapXY.java  PlatformProperties.java  Watch.java
sdtv/src/main/java/com/potevio/sdtv/service/: BedCodecFactory.java  BedDataService.java  BedDbService.java  BedMSG.java  BedMessageSender.java  BedMsgHandler.java  BedServer.java  BedService.java  BedTimer.java  LbsService.java  MapXY.java  SendDataTimer.java  WatchMessageSender.java  WatchService.java  WatchTimer.java
sdtv/src/main/java/com/potevio/sdtv/service/ythtjr/: BedCodecFactory.java  BedMSG.java  BedMsgHandler.java  BedServer.java  BedService.java
sdtv/src/main/java/com/potevio/sdtv/util/: ByteUtil.java  CacheUtil.java  DateUtil.java  MD5Util.java  SocketUtil.java
sdtv/src/main/java/com/potevio/sdtv/web/: BedController.java  WatchController.java
sdtv/src/main/resources/: application.properties  application.properties.default  logback.xml
sdtv/src/mian/resources/: application.properties  logback.xml
sdtv/src/test/java/sdtv/: TestQEBaseMsg.java
(+40 files in other folders)
