#spring.datasource.url=jdbc:jtds:sqlserver://10.3.10.8:1433/vms
#spring.datasource.username=sa
#spring.datasource.password=zct1277
#spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver


platform.baseurl=http://182.92.169.222:8080/zhyl
platform.bedaction=saveBedMsg.action
platform.watchaction=watches.action


hiyo.baseurl=http://api.hi-yo.com:8080/app/

